<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vending Machine</title>
    <script src="/js/vending_machine.js"></script>
</head>

<body>
    <h2>Add Vending Machine</h2>
    <form onsubmit="addVendingMachine(); return false;">
        <label for="vendor_name">Vendor Name:</label><br>
        <input type="text" id="vendor_name" name="vendor_name" required><br>

        <label for="location_id">Location ID:</label><br>
        <input type="number" id="location_id" name="location_id" required><br>

        <label for="status_id">Status ID:</label><br>
        <input type="number" id="status_id" name="status_id" required><br>

        <button type="submit">Add Vending Machine</button>
    </form>
</body>

</html>