<!DOCTYPE html>
<html lang="en">

<head>
    <title>Insert New Item</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Insert Item</h2>
    <form id="insertForm" method="post" onsubmit="addItemData();return false">
        <label for="item_name">Name:</label><br>
        <input type="text" id="item_name" name="item_name" maxlength="100" required><br>

        <label for="item_cost">Item Cost:</label><br>
        <input type="number" id="item_cost" name="item_cost" step="0.01" min="0" max="5"><br>

        <label for="item_image">Image:</label><br>
        <input type="text" id="item_image" name="item_image" maxlength="100" required><br>

        <label for="availability">Availability:</label><br>
        <input type="number" id="availability" name="availability" min="0" max="1"><br>

        <label for="item_quantity">Item Quantity:</label><br>
        <input type="number" id="item_quantity" name="item_quantity" min="0" max="100"><br>

        <button type="submit">Add Item Button</button>
    </form>

    <script src="/js/add_item.js"></script>
</body>

</html>