<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Vending Machine</title>
    <script src="/js/vending_machine.js"></script>
</head>

<body>
    <h2>Update Vending Machine</h2>
    <form onsubmit="updateVendingMachine(); return false;">
        <input type="hidden" id="vending_machine_id" name="vending_machine_id" value="">

        <label for="vendor_name">Vendor Name:</label><br>
        <input type="text" id="vendor_name" name="vendor_name" required><br>

        <label for="location_id">Location ID:</label><br>
        <input type="number" id="location_id" name="location_id" required><br>

        <label for="status_id">Status ID:</label><br>
        <input type="number" id="status_id" name="status_id" required><br>

        <button type="submit">Update Vending Machine</button>
    </form>

    <script>
        // Fetch the vending machine details based on the ID in the URL
        const urlParams = new URLSearchParams(window.location.search);
        const vending_machine_id = urlParams.get('id');

        if (vending_machine_id) {
            fetch(`/vending_machine/${vending_machine_id}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Failed to fetch vending machine data: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (!data || data.length === 0) {
                        console.error("No vending machine data found.");
                        alert("Error: No vending machine found with this ID.");
                        return;
                    }

                    const machine = data[0];  // Ensure accessing the first item in the array

                    document.getElementById("vending_machine_id").value = machine.vending_machine_id || '';
                    document.getElementById("vendor_name").value = machine.vendor_name || '';
                    document.getElementById("location_id").value = machine.location_id || '';
                    document.getElementById("status_id").value = machine.status_id || '';
                })
                .catch(error => {
                    console.error('Error fetching vending machine data:', error);
                    alert("Failed to load vending machine data. Please try again.");
                });
        } else {
            console.error("No vending machine ID provided in URL.");
            alert("Invalid vending machine ID.");
        }

    </script>
</body>

</html>